{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Graphing calculator was a program I worked on over the summer before my freshman year of college\
\
Features:\
-basic calculator for simple light calculation(small real estate)\
-scientific calculator for homework that doesn\'92t involve graphing(P.E.M.D.A.S. ability)\
-graphing calculator for quick advance graphing of multiple functions, such as:\
*n degree polynomial\
*sin cos tan ln log\
*factorials\
*roots\
*exponents\
*Integral(broken)\
*derivatives(broken)\
-the graphing calculator also included the ability to select certain points of a function,\
Get the derivative at a certain point, get the integral from points n1 to n2, get the intersection\
Of any functions that are graphed, and get the zeros of any function.\
\
-the graphing portion also included Factorization of polynomials, foiling, get the derivative of a function, get the integral of a function, get the summation of a function(Given a range), get the value of a specific input: f(3) = x^2+sinx, get a table of outputs given a range. However they are currently broken\
\
How to run: \
open the \'911.6_7.jar\'92 in the folder, to get to different calculators select \'91options\'92}